{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "airbnb-typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "import"
    ],
    "rules": {
      "react/jsx-filename-extension": [1, { "extensions": [".tsx", ".ts"] }], 
      "import/no-unresolved": "error",
      "react/jsx-props-no-spreading": "off"
    },
    "settings": {
      "import/parsers": {
        "@typescript-eslint/parser": [".ts", ".tsx"]
      },
      "import/resolver": {
        "typescript": {
          "alwaysTryTypes": true, // always try to resolve types under `<root>@types` directory even it doesn't contain any source code, like `@types/unist`
          "project": "./tsconfig.json"
    
          // // Choose from one of the "project" configs below or omit to use <root>/tsconfig.json by default
    
          // // use <root>/path/to/folder/tsconfig.json
          // "project": "path/to/folder",
    
          // // Multiple tsconfigs (Useful for monorepos)
    
          // // use a glob pattern
          // "project": "packages/*/tsconfig.json",
    
          // // use an array
          // "project": [
          //   "packages/module-a/tsconfig.json",
          //   "packages/module-b/tsconfig.json"
          // ],
    
          // // use an array of glob patterns
          // "project": [
          //   "packages/*/tsconfig.json",
          //   "other-packages/*/tsconfig.json"
          // ]
        }
      }
    }
}
